body
  margin: 0

#editor
  display: flex
  flex-direction: column
  align-items: center

h1
  margin-top: 1.5rem

h2
  margin-bottom: 1rem

#gridOptions
  display: flex
  flex-direction: column
  align-items: center

#options
  margin-bottom: 2rem

#panelInput
  height: 5rem
  width: 5rem
  font-size: 2rem
  text-align: center
  border: 1px solid gray
  border-radius: 0.25rem
  margin: 0 1rem 0.5rem 1rem
  padding-left: 1rem
  padding-right: 1rem

  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  &[type=number]
    -moz-appearance: textfield

  &.placeholder
    text-align: center
    font-size: 1.5rem

  &:focus
    outline: none !important
    border-color: red
    box-shadow: 0 0 0.5rem gray

#buttonCreate
  font-size: 1.25rem
  background-color: red
  color: white
  padding: 1rem 3rem
  border-radius: 0.25rem
  text-transform: uppercase
  border: 1px solid transparent
  transition: background-color 0.2s ease-in-out
  margin-bottom: 2rem

  &:hover
    cursor: pointer
    background-color: rgba(255, 0, 0, 0.363)
    border-color: red

#grid
  display: flex
  flex-direction: column
  width: 99vh
  height: 99vh
  margin-bottom: 1rem

@media (max-width: 767px)
  #grid
    width: 95vw
    height: 95vw

#rgb-label
  margin-bottom: 10px

.gridRow
  display: flex
  height: 100%

.pixel
  border: 1px solid black
  width: 100%

  &:hover
    cursor: pointer